NODE_ENV=development
PORT=5000
DATABASE_URL=your_DB_url
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=jwt-secret
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=jwt-secret
JWT_REFRESH_EXPIRES_IN=7d

CLOUDINARY_CLOUD_KEY=your_cloude_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_SECRET_KEY=your_secret_key