NODE_ENV=development
PORT=5000
# Database secret
DATABASE_URL=your_db_url

# Security secrets
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=your_JWT_secret
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your_secret
JWT_REFRESH_EXPIRES_IN=30d


# Image upload secrets
CLOUDINARY_CLOUD_NAME=your_cloude_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_SECRET_KEY=your_secret_key

# Payment secrets
PAYMENT_URL=https://sandbox.aamarpay.com/jsonpost.php
STORE_ID=your_store_id
SIGNATURE_KEY=your_signature_key
PAYMENT_VERIFY_URL=https://sandbox.aamarpay.com/api/v1/trxcheck/request.php

# Send email secret
GMAIL_APP_PASS=Your_gmail_app_pass
SENDER_EMAIL=your_email
RESET_PASS_UI_LINK=live_frontend_link